NEXT_PUBLIC_ENVIRONTMENT=production
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_USER_MAILL=@gmail.com
# NEXT_PUBLIC_USER_PASSWORD="nhxnxfxcdlmaiowa"
NEXT_PUBLIC_GOOGLE_ANALYTICS= ''
NEXT_PUBLIC_GOOGLE_TAG_MANAGER= ''

# https://changdraftfoto.vercel.app